# IHC-Fatec-2022

./: VendaCarros.sln  readme.md
Backend/: VendaCarros.sln
Backend/Venda.Backend/: Program.cs  Venda.Backend.csproj
Backend/Venda.Backend/Controllers/: CoresController.cs  UsuariosController.cs  VeiculosController.cs
Backend/Venda.Backend/Data/: IUnitOfWork.cs  VendaContext.cs
Backend/Venda.Backend/Exceptions/: DuplicateEntityException.cs
Backend/Venda.Backend/Migrations/: 20230625082659_InitialMigration.Designer.cs  20230625082659_InitialMigration.cs  VendaContextModelSnapshot.cs
Backend/Venda.Backend/Models/: BaseModel.cs  Cliente.cs  Colaborador.cs  Cor.cs  Opcional.cs  Perfil.cs  Usuario.cs  Veiculo.cs  Venda.cs
Backend/Venda.Backend/Options/: AuthOptions.cs
Backend/Venda.Backend/Properties/: launchSettings.json
Backend/VendaCarros/: Dockerfile  Program.cs  VendaCarros.csproj  appsettings.json
Backend/VendaCarros/Controllers/: UsuarioController.cs  WeatherForecastController.cs
Backend/VendaCarros/Data/: IUnitOfWork.cs  VendaContext.cs
Backend/VendaCarros/Data/EntitiesConfigurations/: ClienteConfiguration.cs  ColaboradorConfiguration.cs  CorConfiguration.cs  OpcionalConfiguration.cs  UsuarioConfiguration.cs  VeiculoConfiguration.cs  VendaConfiguration.cs
Backend/VendaCarros/Data/Repository/: BaseRepository.cs  ColaboradorRepository.cs  UsuarioRepository.cs
Backend/VendaCarros/Data/Repository/Interfaces/: IColaboradorRepository.cs  IUsuarioRepository.cs
Backend/VendaCarros/Data/Seed/: UserSeed.cs
Backend/VendaCarros/Enums/: Cargo.cs  Funcao.cs  TipoDocumento.cs
Backend/VendaCarros/Exceptions/: DuplicateEntityException.cs
Backend/VendaCarros/Migrations/: 20230421054343_CreateDatabase.Designer.cs  20230421054343_CreateDatabase.cs  VendaContextModelSnapshot.cs
Backend/VendaCarros/Models/: BaseModel.cs  Carro.cs  Cliente.cs  Colaborador.cs  Cor.cs  Modelo.cs  Opcional.cs  Perfil.cs  Usuario.cs  Veiculo.cs  Venda.cs
Backend/VendaCarros/Options/: AuthOptions.cs
Backend/VendaCarros/Properties/: launchSettings.json
Backend/VendaCarros/Services/: AccountService.cs  TokenService.cs
Backend/VendaCarros/Services/Helpers/: UsuarioToken.cs
Backend/VendaCarros/Services/Interfaces/: IAccountService.cs  ITokenService.cs
Backend/VendaCarros/Utils/: PasswordExtensions.cs  PerfilConfigurationExtensions.cs
Backend/VendaCarros/Utils/Attributes/: ConditionalRequired.cs
Backend/VendaCarros/ViewModel/UsuarioViewModels/: LoginRequestViewModel.cs  LoginResponseViewModel.cs  RegisterRequestViewModel.cs
DesktopApp/DesktopApp/: App.xaml  DesktopApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
DesktopApp/DesktopApp/ViewModels/: ListaVeiculosViewModel.cs
DesktopApp/DesktopApp/Views/: ListaVeiculosUserControl.xaml  ListaVeiculosUserControl.xaml.cs
Shared/Venda.Shared/: Venda.Shared.csproj
(+39 files in other folders)
